<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:background="black"
    >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add" />
            
    </LinearLayout>    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	    <ListView
	        android:id="@+id/listNotes"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_margin="@dimen/padding_medium" >
	    </ListView>
	        
    </LinearLayout>


</RelativeLayout>
